# YouTubeMusicPlayer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xeniac/youtubemusicplayer/: BaseApplication.kt
app/src/main/java/com/xeniac/youtubemusicplayer/core/di/: AppModule.kt
app/src/main/java/com/xeniac/youtubemusicplayer/core/presentation/: MainActivity.kt
app/src/main/java/com/xeniac/youtubemusicplayer/core/presentation/components/: ViewYoutubePlayer.kt
app/src/main/java/com/xeniac/youtubemusicplayer/core/presentation/utils/: SizeHelper.kt
app/src/main/java/com/xeniac/youtubemusicplayer/core/services/: YoutubePlayerService.kt
app/src/main/java/com/xeniac/youtubemusicplayer/core/ui/components/: PulseEffect.kt
app/src/main/java/com/xeniac/youtubemusicplayer/core/ui/navigation/: Screen.kt
app/src/main/java/com/xeniac/youtubemusicplayer/core/ui/navigation/nav_graph/: RootNavGraph.kt
app/src/main/java/com/xeniac/youtubemusicplayer/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xeniac/youtubemusicplayer/core/ui/theme/utils/: EdgeToEdgeHandler.kt
app/src/main/java/com/xeniac/youtubemusicplayer/feature_youtube_player/presentation/: YouTubePlayerAction.kt  YouTubePlayerScreen.kt  YouTubePlayerViewModel.kt
app/src/main/java/com/xeniac/youtubemusicplayer/feature_youtube_player/presentation/components/: ErrorMessage.kt  MediaControlButton.kt  ViewYoutubePlayer.kt  YoutubePlayerAndroidView.kt
app/src/main/java/com/xeniac/youtubemusicplayer/feature_youtube_player/presentation/states/: YouTubePlayerState.kt
app/src/main/java/com/xeniac/youtubemusicplayer/feature_youtube_player/services/: YouTubePlayerService.kt  YoutubePlayerService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_splash_icon.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
